RobotControl.UI/MainWindow.xaml

<Window x:Class="RobotControl.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControl.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="800">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">

                <Label x:Name="label2" Content="Serial baud:" Margin="5,5,0,5"  FontFamily="Consolas" />
                <ComboBox x:Name="baudRateComboBox" Margin="0,5,5,5"  Width="60" FontFamily="Consolas" >
                    <ComboBoxItem Content="2400"                    />
                    <ComboBoxItem Content="4800"                    />
                    <ComboBoxItem Content="9600"                    />
                    <ComboBoxItem Content="19200"                   />
                    <ComboBoxItem Content="38400"                   />
                    <ComboBoxItem Content="57600"                   />
                    <ComboBoxItem Content="74880"                   />
                    <ComboBoxItem Content="115200" IsSelected="True"/>
                    <ComboBoxItem Content="230400"                  />
                </ComboBox>
                <Button x:Name="btnConnect" Content="Connect" Width="60" UseLayoutRounding="True" Margin="5,5,5,5" Click="btnConnect_Click"  FontFamily="Consolas" />
                <Label x:Name="label" Content="Detect:"  Margin="5,0,0,0" VerticalAlignment="Center"  FontFamily="Consolas" />
                <ComboBox x:Name="objectsToDetectComboBox" Margin="0,5,5,5" Width="60" SelectionChanged="objectsToDetectComboBox_SelectionChanged"  FontFamily="Consolas">
                    <CheckBox Content="Aeroplane"   Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Bicycle"     Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Bird"        Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Boat"        Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Bottle"      Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Bus"         Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Car"         Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Cat"         Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Chair"       Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Cow"         Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Diningtable" Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Dog"         Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Horse"       Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Motorbike"   Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Person"      Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Pottedplant" Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Sheep"       Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Sofa"        Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Train"       Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                    <CheckBox Content="Tvmonitor"   Click="objectsToDetectSelectionChanged" Checked="objectsToDetectSelectionChanged" Unchecked="objectsToDetectSelectionChanged" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >

                <CheckBox x:Name="enableAudioCheckBox" Content="Enable Audio" Margin="5,5,5,5" IsChecked="True"  FontFamily="Consolas"/>
                <CheckBox x:Name="scanForObjects" Content="Detect Objects" Margin="5,5,5,5" IsChecked="False" Checked="scanForObjects_Checked"  FontFamily="Consolas"/>
                <CheckBox x:Name="lurchChk" Content="Lurch" Margin="5,5,5,5" IsChecked="{Binding PleaseLurch}"  FontFamily="Consolas" />
                <Button x:Name="btnScan" Content="Scan" Width="60" IsEnabled="False" UseLayoutRounding="True" Click="btnScanStop_Click" Margin="5,5,5,5"  FontFamily="Consolas" />
            </StackPanel>

            <Image x:Name="objectDetectionImage" Margin="5,5,5,5"   />

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Label  Content="Configuration:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"  FontFamily="Consolas"/>
            <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" Background="#FFEFFBFA">
                <Label  Content="L Mult" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="60" FontFamily="Consolas" />
                <TextBox x:Name="txtLMult" Text="{Binding LMult}" Width="32" Margin="5,5,5,5"  FontFamily="Consolas" />
                <Label  Content="R Mult" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="60"  FontFamily="Consolas"/>
                <TextBox x:Name="txtRMult" Text="{Binding RMult}" Width="32" Margin="5,5,5,5" FontFamily="Consolas" />
                <Button x:Name="testMotors" Margin="5,5,5,5" Content="Test" Click="testMotors_Click" IsEnabled="False"  Width="60" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" Background="#FFEFFBFA">
                <Label  Content="Scan Pwr" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="60" FontFamily="Consolas" />
                <TextBox x:Name="txtScanPower" Text="{Binding ScanPower}" Width="32" Margin="5,5,5,5"  FontFamily="Consolas" />
                <Label  Content="Lurch Pwr" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="60" FontFamily="Consolas" />
                <TextBox x:Name="txtLurchPower" Text="{Binding LurchPower}" Width="32" Margin="5,5,5,5"  FontFamily="Consolas" />
                <Button x:Name="saveConfiguration"  Margin="5,5,5,5" Content="Save Config" Click="saveConfiguration_Click" FontFamily="Arial Narrow" Width="60"  />
            </StackPanel>

            <Label  Content="Quick run:" Margin="0,5,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"  FontFamily="Consolas" />
            <StackPanel Grid.Column="1" Margin="5,5,5,0" Orientation="Horizontal" Background="#FFEFFBEF">
                <Label  Content="L Pwr" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="60"  FontFamily="Consolas" />
                <TextBox x:Name="txtLPower" Text="{Binding LPower}" Width="32" Margin="5,5,5,5"  FontFamily="Consolas" />
                <Label  Content="R Pwr" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="60" FontFamily="Consolas"/>
                <TextBox x:Name="txtRPower" Text="{Binding RPower}"  Width="32" Margin="5,5,5,5" FontFamily="Consolas" />
                <Label  Content="Interval (ms)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="80    "/>
                <TextBox x:Name="txtTimeToRun" Text="{Binding TimeToRun}" Width="32" Margin="5,5,5,5"  FontFamily="Consolas" />
                <Button x:Name="runMotors" Width="32" Margin="5,5,5,5" Content="Run" IsEnabled="False" Click="runMotors_Click" />
            </StackPanel>

            <Label  Content="Data from robot:" Margin="0,5,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"  FontFamily="Consolas" />
            <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" Background="#FFF7F8D2">
                <TextBlock x:Name="txtDistance" Text="{Binding Distance, StringFormat=D: {0:F2}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80" FontFamily="Consolas" />
                <TextBlock x:Name="txtAccelX"   Text="{Binding AccelX,   StringFormat=X: {0:F2}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80" FontFamily="Consolas" />
                <TextBlock x:Name="txtAccelY"   Text="{Binding AccelY,   StringFormat=Y: {0:F2}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80" FontFamily="Consolas" />
                <TextBlock x:Name="txtAccelZ"   Text="{Binding AccelZ,   StringFormat=Z: {0:F2}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" Background="#FFF7F8D2">
                <TextBlock x:Name="txtCompass"  Text="{Binding Compass,  StringFormat=C: {0:F2}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80" FontFamily="Consolas"/>
                <Label x:Name="lblVoltage" Content="{Binding Voltage, StringFormat=V: {0:F2}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80"  FontFamily="Consolas"/>
                <Label x:Name="lblMotorL" Content="{Binding CurrentL, StringFormat=L: {0}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80"  FontFamily="Consolas"/>
                <Label x:Name="lblMotorR" Content="{Binding CurrentR, StringFormat=R: {0}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80"  FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" Background="#FFF7F8D2">
                <Label x:Name="lblLatestCommand" Content="{Binding LatestCommand, StringFormat=Latest command: {0}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Margin="0,0,0,-6"  FontFamily="Consolas"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" Background="#FFF7F8D2">
                <Label x:Name="lblPleaseSay" Content="{Binding SayThis, StringFormat=SayThis: {0}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center"  Margin="0,0,0,-6"  FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" Background="#FFF7F8D2">
                <Label x:Name="lblRobotMode" Content="{Binding RobotMode}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" FontFamily="Consolas"/>
                <Label x:Name="lblObjectData" Content="{Binding ObjectData}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" FontFamily="Consolas"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
